#!name=QQ音乐去广告
#!desc=深度拦截版：封杀IPv6泄露，启用透明图替换与全面域名绞杀。
#!author=ykybl0001
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === 阻断 HTTPDNS (防止App绕过Loon直连IP) ===
IP-CIDR, 119.29.29.29/32, REJECT, no-resolve
DOMAIN-KEYWORD, httpdns, REJECT
DOMAIN-SUFFIX, httpdns.pro, REJECT
DOMAIN-SUFFIX, httpdns.com, REJECT

# === 核心广告拦截 (激进匹配与变体拦截) ===
DOMAIN-MATCH, tmead, REJECT
DOMAIN-MATCH, adstats, REJECT
DOMAIN-MATCH, adsmind, REJECT
DOMAIN-KEYWORD, tmead, REJECT

# === 腾讯核心广告网络 (扩展) ===
DOMAIN-SUFFIX, ad.qq.com, REJECT
DOMAIN-SUFFIX, ads.qq.com, REJECT
DOMAIN-SUFFIX, ad.tencentmusic.com, REJECT
DOMAIN-SUFFIX, adstats.tencentmusic.com, REJECT
DOMAIN-SUFFIX, tmead.y.qq.com, REJECT
DOMAIN-SUFFIX, tmeadbak.y.qq.com, REJECT
DOMAIN-SUFFIX, tmeadcomm.y.qq.com, REJECT
DOMAIN-SUFFIX, splashqqlive.gtimg.com, REJECT

# === 腾讯广点通 (GDT) 及素材 ===
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, mi.gdt.qq.com, REJECT
DOMAIN-SUFFIX, e.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, dp3.qq.com, REJECT
DOMAIN-SUFFIX, pgdt.gtimg.cn, REJECT
DOMAIN-SUFFIX, pgdt.gtimg.com, REJECT
DOMAIN-SUFFIX, adsmind.gdtimg.com, REJECT
DOMAIN-SUFFIX, adsmind.tc.qq.com, REJECT

# === 腾讯遥测与行为上报 ===
DOMAIN-SUFFIX, stat6.y.qq.com, REJECT
DOMAIN-SUFFIX, btrace.qq.com, REJECT
DOMAIN-SUFFIX, mtrace.qq.com, REJECT
DOMAIN-SUFFIX, beacon.qq.com, REJECT
DOMAIN-SUFFIX, oth.eve.mdt.qq.com, REJECT

[Rewrite]
# 返回空字典覆盖 JSON 缓存
^https?:\/\/.*tmead.*\.y\.qq\.com\/.* reject-dict
^https?:\/\/adstats\.tencentmusic\.com\/.* reject-dict
# 返回透明图片，防止 App 请求不到物料无限重试导致界面卡顿或调用备用素材
^https?:\/\/.*adsmind.*\.gdtimg\.com\/.* reject-img
^https?:\/\/.*pgdt.*\.gtimg\.(com|cn)\/.* reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/.* reject-img

[MITM]
hostname = *tmead*.y.qq.com, adstats.tencentmusic.com, *adsmind*.gdtimg.com, *pgdt*.gtimg.com, *pgdt*.gtimg.cn, splashqqlive.gtimg.com
