#!name=QQ音乐净化 (v19 DNS逃逸版)
#!desc=v19核心修复：针对“网络开小差”增加 DNS no-resolve 逃逸规则，强制绕过 Loon DNS 引擎。
#!author=ykybl0019
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === 1. DNS 与 HTTPDNS 逃逸 (核心修复) ===
# 强制直连且不请求解析，防止被 Loon DNS 引擎劫持
DOMAIN, httpdns.c.y.qq.com, DIRECT, no-resolve
DOMAIN, szu6.y.qq.com, DIRECT, no-resolve
DOMAIN, u.y.qq.com, DIRECT, no-resolve
DOMAIN, c.y.qq.com, DIRECT, no-resolve

# === 2. 激励广告域名逃逸 (no-resolve) ===
DOMAIN-SUFFIX, gdt.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gdtimg.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gtimg.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gtimg.cn, DIRECT, no-resolve
DOMAIN-SUFFIX, i2.y.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, tmead.y.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, adstats.tencentmusic.com, DIRECT, no-resolve

# === 3. 基础 IP 绕过 ===
IP-CIDR, 119.29.29.29/32, DIRECT, no-resolve
IP-CIDR, 119.28.28.28/32, DIRECT, no-resolve

[Script]
# v19 暂时不加回脚本，先确保 DNS 逃逸后功能正常

[MITM]
hostname = 
