#!name=QQ音乐净化工程 (v18隔离测试版)
#!desc=v18隔离测试：移除所有脚本、重写和解密逻辑。仅作为域名放行测试，用于排查“网络异常”的根源。
#!author=ykybl0018
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === 1. 全放通模式 ===
IP-CIDR, 119.29.29.29/32, DIRECT
DOMAIN-KEYWORD, httpdns, DIRECT
DOMAIN-SUFFIX, y.qq.com, DIRECT
DOMAIN-SUFFIX, music.qq.com, DIRECT
DOMAIN-SUFFIX, tencentmusic.com, DIRECT
DOMAIN-SUFFIX, gdt.qq.com, DIRECT
DOMAIN-SUFFIX, gdtimg.com, DIRECT
DOMAIN-SUFFIX, gtimg.com, DIRECT
DOMAIN-SUFFIX, gtimg.cn, DIRECT

[Script]
# v18 移除所有脚本

[Rewrite]
# v18 移除所有重写

[MITM]
# v18 关闭所有主机名解密
hostname = 
