#!name=QQ音乐去广告
#!desc=v4极限版：剿灭动态CDN代理、封杀DoH防劫持，强杀开屏。
#!author=ykybl0004
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === 阻断 HTTPDNS & DoH (防止流量隐身绕过Loon) ===
IP-CIDR, 119.29.29.29/32, REJECT, no-resolve
DOMAIN-KEYWORD, httpdns, REJECT
DOMAIN-SUFFIX, httpdns.pro, REJECT
DOMAIN-SUFFIX, doh.pub, REJECT
DOMAIN-SUFFIX, dot.pub, REJECT
DOMAIN-SUFFIX, dns.qq.com, REJECT

# === 针对抓包发现的动态边缘 CDN 节点 (核心突破口) ===
DOMAIN-SUFFIX, tfogc.com, REJECT
DOMAIN-KEYWORD, tfogc, REJECT

# === 核心广告拦截 ===
DOMAIN-MATCH, tmead, REJECT
DOMAIN-MATCH, adstats, REJECT
DOMAIN-MATCH, adsmind, REJECT

# === 腾讯核心广告网络 ===
DOMAIN-SUFFIX, ad.qq.com, REJECT
DOMAIN-SUFFIX, ads.qq.com, REJECT
DOMAIN-SUFFIX, ad.tencentmusic.com, REJECT
DOMAIN-SUFFIX, adstats.tencentmusic.com, REJECT
DOMAIN-SUFFIX, tmead.y.qq.com, REJECT
DOMAIN-SUFFIX, tmeadbak.y.qq.com, REJECT
DOMAIN-SUFFIX, tmeadcomm.y.qq.com, REJECT
DOMAIN-SUFFIX, splashqqlive.gtimg.com, REJECT

# === 广点通 (GDT) 及素材 ===
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, mi.gdt.qq.com, REJECT
DOMAIN-SUFFIX, e.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, dp3.qq.com, REJECT
DOMAIN-SUFFIX, pgdt.gtimg.cn, REJECT
DOMAIN-SUFFIX, pgdt.gtimg.com, REJECT
DOMAIN-SUFFIX, adsmind.gdtimg.com, REJECT
DOMAIN-SUFFIX, adsmind.tc.qq.com, REJECT

# === 腾讯视频云广告源 (开屏常客) ===
DOMAIN-SUFFIX, qqlive.gtimg.com, REJECT
DOMAIN-SUFFIX, vv.video.qq.com, REJECT
DOMAIN-SUFFIX, info4.video.qq.com, REJECT

[Rewrite]
# 强制篡改响应
^https?:\/\/.*tmead.*\.y\.qq\.com\/.* reject-dict
^https?:\/\/adstats\.tencentmusic\.com\/.* reject-dict
^https?:\/\/.*adsmind.*\.gdtimg\.com\/.* reject-img
^https?:\/\/.*pgdt.*\.gtimg\.(com|cn)\/.* reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/.* reject-img

[MITM]
hostname = *tmead*.y.qq.com, adstats.tencentmusic.com, *adsmind*.gdtimg.com, *pgdt*.gtimg.com, *pgdt*.gtimg.cn, splashqqlive.gtimg.com, *.tfogc.com
