#!name=QQ音乐稳定版 (v25 最终版)
#!desc=v25：确认环境冲突，彻底放弃解密与拦截以确保“领时长”功能。这是权衡功能性后的最终稳定版本。
#!author=ykybl0025
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === 1. 核心业务与广告域同步放行 (确保领时长 100% 成功) ===
DOMAIN, httpdns.c.y.qq.com, DIRECT, no-resolve
DOMAIN, szu6.y.qq.com, DIRECT, no-resolve
DOMAIN, u.y.qq.com, DIRECT, no-resolve
DOMAIN, c.y.qq.com, DIRECT, no-resolve
DOMAIN, tmead.y.qq.com, DIRECT, no-resolve
DOMAIN, ad.tencentmusic.com, DIRECT, no-resolve
DOMAIN, adstats.tencentmusic.com, DIRECT, no-resolve
DOMAIN-SUFFIX, i2.y.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gdt.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gdtimg.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gtimg.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gtimg.cn, DIRECT, no-resolve

# === 2. 基础补丁 ===
IP-CIDR, 119.29.29.29/32, DIRECT, no-resolve

[MITM]
# 最终确定：不解密任何主机名以避开 SDK 检测
hostname = 
