# Enhanced QQMusic_AdBlock.plugin

## New Blocking Rules

This enhanced version adds additional rules to block QQ Music ads, GDT advertisement networks, and tracking domains.

### Blocking Rules:

- **QQ Music Ads**:
  - `||qqmusic.com^`
  - `||music.qq.com^`

- **GDT Advertisement Networks**:
  - `||gdt.qq.com^`
  - `||gdt.com^`

- **Tracking Domains**:
  - `||tracking.qq.com^`
  - `||adtrack.com^`

## Usage

Simply replace your existing QQMusic_AdBlock.plugin file with this enhanced version to enjoy a more ad-free experience.