#!name=QQ音乐去广告
#!desc=屏蔽QQ音乐开屏广告、广点通广告物料及数据追踪上报
#!author=Paper
#!homepage=https://github.com/
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png
#!date=2026-04-22

[Rule]
# === QQ音乐专属广告 ===
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN-SUFFIX, tmead.y.qq.com, REJECT

# === 腾讯广点通 (GDT) 广告组件 ===
DOMAIN-SUFFIX, sdkreport.e.qq.com, REJECT
DOMAIN-SUFFIX, adsmind.gdtimg.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, mi.gdt.qq.com, REJECT
DOMAIN-KEYWORD, adsmind, REJECT

# === 数据统计与行为追踪 ===
DOMAIN-SUFFIX, stat6.y.qq.com, REJECT
DOMAIN-SUFFIX, pingma.qq.com, REJECT
DOMAIN-SUFFIX, mta.qq.com, REJECT
