#!name=QQ音乐去广告
#!desc=全面拦截QQ音乐开屏广告与广点通广告，破解本地缓存。
#!author=ykybl
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === QQ音乐核心广告与开屏 ===
DOMAIN-SUFFIX,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,tmeadbak.y.qq.com,REJECT
DOMAIN-SUFFIX,tmeadcomm.y.qq.com,REJECT
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT
DOMAIN-SUFFIX,adstats.tencentmusic.com,REJECT
DOMAIN-SUFFIX,splashqqlive.gtimg.com,REJECT
DOMAIN-MATCH,tmead,REJECT

# === 广点通 (GDT) 及素材 CDN ===
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,dp3.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.com,REJECT
DOMAIN-SUFFIX,adsmind.gdtimg.com,REJECT
DOMAIN-SUFFIX,adsmind.tc.qq.com,REJECT
DOMAIN-KEYWORD,adsmind,REJECT

# === 腾讯遥测与行为上报 ===
DOMAIN-SUFFIX,stat6.y.qq.com,REJECT
DOMAIN-SUFFIX,btrace.qq.com,REJECT
DOMAIN-SUFFIX,mtrace.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,oth.eve.mdt.qq.com,REJECT

[Rewrite]
# 篡改下发逻辑，返回空字典覆盖本地缓存
^https?:\/\/tmead\.y\.qq\.com\/.* reject-dict
^https?:\/\/tmeadcomm\.y\.qq\.com\/.* reject-dict
^https?:\/\/tmeadbak\.y\.qq\.com\/.* reject-dict
^https?:\/\/adstats\.tencentmusic\.com\/.* reject-dict

[MITM]
# 必须信任证书，以下域名的重写才能生效
hostname = tmead.y.qq.com, tmeadcomm.y.qq.com, tmeadbak.y.qq.com, adstats.tencentmusic.com
