#!name=QQ音乐净化 (v24 素材劫持实验版)
#!desc=v24：极限实验。放弃对业务主域的解密与拦截以确保功能，仅针对开屏图片 CDN (splashqqlive.gtimg.com) 进行劫持清理。
#!author=ykybl0024
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === 1. 逻辑与业务接口 (绝对直连，无解密) ===
DOMAIN, httpdns.c.y.qq.com, DIRECT, no-resolve
DOMAIN, szu6.y.qq.com, DIRECT, no-resolve
DOMAIN, u.y.qq.com, DIRECT, no-resolve
DOMAIN, c.y.qq.com, DIRECT, no-resolve
DOMAIN, tmead.y.qq.com, DIRECT, no-resolve
DOMAIN, ad.tencentmusic.com, DIRECT, no-resolve
DOMAIN, adstats.tencentmusic.com, DIRECT, no-resolve
DOMAIN-SUFFIX, i2.y.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gdt.qq.com, DIRECT, no-resolve

# === 2. 素材域名 (保持直连，仅通过重写劫持内容) ===
DOMAIN-SUFFIX, gtimg.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gtimg.cn, DIRECT, no-resolve
DOMAIN-SUFFIX, gdtimg.com, DIRECT, no-resolve

[Rewrite]
# 仅针对开屏图片素材进行空图重定向
^https?:\/\/splashqqlive\.gtimg\.com\/.* reject-img

[Script]
# v24 禁用业务脚本

[MITM]
# 仅仅解密开屏素材域名，防止干扰业务检测
hostname = splashqqlive.gtimg.com
