#!name=QQ音乐最终稳定版 (v23 领时长优先)
#!desc=v23：回归最稳健的直连模式，确保“领时长”功能 100% 正常。放弃对广告域名的物理拦截，以换取极高的业务连通性。
#!author=ykybl0023
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Music.png

[Rule]
# === 核心：DNS 逃逸与全域名放通 (确保功能 100% 正常) ===
DOMAIN, httpdns.c.y.qq.com, DIRECT, no-resolve
DOMAIN, szu6.y.qq.com, DIRECT, no-resolve
DOMAIN, u.y.qq.com, DIRECT, no-resolve
DOMAIN, c.y.qq.com, DIRECT, no-resolve
DOMAIN, tmead.y.qq.com, DIRECT, no-resolve
DOMAIN, ad.tencentmusic.com, DIRECT, no-resolve
DOMAIN, adstats.tencentmusic.com, DIRECT, no-resolve
DOMAIN-SUFFIX, i2.y.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gdt.qq.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gdtimg.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gtimg.com, DIRECT, no-resolve
DOMAIN-SUFFIX, gtimg.cn, DIRECT, no-resolve

# === 基础补丁 ===
IP-CIDR, 119.29.29.29/32, DIRECT, no-resolve

[Script]
# v23 不使用脚本，防止检测

[Rewrite]
# v23 不使用重写，防止报错

[MITM]
# v23 彻底关闭解密
hostname = 
