#!name=微信去广告
#!desc=v1.1：终极净化版。结合墨鱼 (ddgksf2013)、BlackMatrix7 等社区精华逻辑。屏蔽朋友圈、公众号、视频号植入广告。
#!author=ykybl0001
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png

[Rule]
# === 1. 微信原生广告域名 ===
DOMAIN, ad.weixin.qq.com, REJECT
DOMAIN, v.ad.weixin.qq.com, REJECT
DOMAIN, ads.mp.weixin.qq.com, REJECT
DOMAIN, ads.vp.weixin.qq.com, REJECT
DOMAIN, 720.qq.com, REJECT

# === 2. 腾讯广点通及 CDN 拦截 ===
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, pgdt.gtimg.cn, REJECT
DOMAIN-SUFFIX, pgdt.gtimg.com, REJECT
DOMAIN-SUFFIX, adsmind.gdtimg.com, REJECT
DOMAIN-SUFFIX, v.gdtimg.com, REJECT
DOMAIN-SUFFIX, qzonestyle.gtimg.cn, REJECT
DOMAIN, splashqqlive.gtimg.com, REJECT

# === 3. 统计与追踪拦截 ===
DOMAIN, btrace.qq.com, REJECT
DOMAIN, beacon.qq.com, REJECT
DOMAIN, monitor.music.qq.com, REJECT

[Rewrite]
# 广告素材深度拦截
^https?:\/\/.*adsmind.*\.gdtimg\.com\/.* reject-img
^https?:\/\/.*pgdt.*\.gtimg\.(com|cn)\/.* reject-img

[Script]
# 公众号文章广告拦截
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://ghproxy.net/https://raw.githubusercontent.com/ykybl/Loon/main/Script/wechat_ad.js, requires-body=true, timeout=10, tag=微信公众号广告净化

# 朋友圈信息流精准拦截 (覆盖多地服务器)
http-response ^https?:\/\/.*\.api\.wechat\.com\/cgi-bin\/micromsg-bin\/get(timeline|snsline) script-path=https://ghproxy.net/https://raw.githubusercontent.com/ykybl/Loon/main/Script/wechat_ad.js, requires-body=true, timeout=10, tag=微信朋友圈终极去广告

[MITM]
hostname = mp.weixin.qq.com, *.api.wechat.com, ad.weixin.qq.com, ads.mp.weixin.qq.com
